# Spotify-Backup-App

./: README.md
Documentacion-Esquema/: Documentcio.odt
SpotifyBackupProjectUF2/: pom.xml
SpotifyBackupProjectUF2/src/main/java/: module-info.java
SpotifyBackupProjectUF2/src/main/java/com/example/spotifybackupprojectuf2/: AccesToken.java  Main.java  MainController.java  MainPhoneController.java  SecondSceneController.java  SecondScenePhoneController.java  SpotifyBackupApp.java  album.java  usuari.java
SpotifyBackupProjectUF2/src/main/resources/Images/: MSI_Wrapper_10_0_51_0.msi
SpotifyBackupProjectUF2/src/main/resources/com/example/spotifybackupprojectuf2/: Main.fxml  MainPhone.fxml  SecondScene.fxml  SecondScenePhone.fxml  style.css
SpotifyBackupProjectUF2/src/main/test/java/: SeconSesceneControllerTest.java
