<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="520.0" prefWidth="320.0" style="-fx-background-color: linear-gradient(black 50%,#1db954);" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spotifybackupprojectuf2.MainPhoneController">
   <children>
      <TextField fx:id="TextboxUsername1" layoutX="78.0" layoutY="261.0" prefHeight="31.0" prefWidth="200.0" promptText="Enter your User ID" style="-fx-border-color: #1db954; -fx-background-color: black;" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="42.0" />
      <Button fx:id="buttonLogin1" layoutX="108.0" layoutY="419.0" mnemonicParsing="false" onAction="#ActionFerLogIn" prefHeight="31.0" prefWidth="103.0" text="Log in" textFill="WHITE" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="109.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="31.0" fitWidth="29.0" layoutX="41.0" layoutY="262.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/profile_gren.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="29.0" layoutX="50.0" layoutY="368.0" opacity="0.71" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/image.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="TextboxPassword1" layoutX="87.0" layoutY="367.0" prefHeight="31.0" prefWidth="200.0" promptText="Enter your password..." style="-fx-border-color: #1db954; -fx-background-color: black;" visible="false" />
      <Text fill="#1db954" layoutX="45.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spotify Backup" textAlignment="CENTER" wrappingWidth="229.7177734375" AnchorPane.bottomAnchor="421.470703125" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.2822265625" AnchorPane.topAnchor="90.626953125">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Pane fx:id="ErrorPane" layoutX="7.0" layoutY="512.0" prefHeight="40.0" prefWidth="306.0" visible="false">
         <children>
            <Button fx:id="buttonErrorLogin" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="306.0" style="-fx-background-color: #ff3333;" text="Invalid User ID" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
