<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--fx:controller="com.example.spotifybackupprojectuf2.SecondSceneController"-->

<AnchorPane prefHeight="540.0" prefWidth="820.0" style="-fx-background-color: black;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="158.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="540.0" prefWidth="175.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="540.0" prefWidth="182.0">
                     <children>
                        <TableView fx:id="tablePlaylists" prefHeight="540.0" prefWidth="180.0" style="-fx-background-color: black;">
                          <columns>
                            <TableColumn fx:id="ColumnAlbums" prefWidth="179.0" style="-fx-background-color: black;" text="Your Playlists" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="650.0" style="-fx-background-color: linear-gradient(to bottom, #1db954, black);">
                           <children>
                              <Text fx:id="TextboxUsuari" fill="WHITE" layoutX="87.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido Ignasi" wrappingWidth="540.13671875">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Text>
                              <ImageView fx:id="ImageUser" fitHeight="65.0" fitWidth="70.0" layoutX="14.0" layoutY="9.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.65" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Images/profile_preview_rev_1.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="buttonAjustes" layoutX="598.0" layoutY="7.0" mnemonicParsing="false" onAction="#ActionActivarAjustes" prefHeight="39.0" prefWidth="44.0" style="-fx-background-color: white; -fx-background-size: 50px; -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent;" textFill="#ffffff00" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="443.0" prefWidth="645.0">
                     <children>
                        <Pane prefHeight="413.0" prefWidth="642.0" style="-fx-background-color: black;">
                           <children>
                              <Button fx:id="buttonExitNormal" layoutX="556.0" layoutY="394.0" mnemonicParsing="false" onAction="#ActionExitApp" prefHeight="29.0" prefWidth="73.0" text="Exit" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="buttonclose" layoutX="476.0" layoutY="394.0" mnemonicParsing="false" onAction="#ActionCloseSession" prefHeight="29.0" prefWidth="73.0" text="Log Out" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="TextboxUbication" layoutX="170.0" layoutY="134.0" prefHeight="29.0" prefWidth="313.0" promptText="Select a File" />
                              <Button fx:id="buttonSelectFile" layoutX="450.0" layoutY="136.0" mnemonicParsing="false" onAction="#ActionBuscarFile" prefHeight="25.0" prefWidth="28.0" />
                              <Button layoutX="170.0" layoutY="174.0" mnemonicParsing="false" onAction="#ActionMakeBackup" text="Make Backup" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="321.0" layoutY="174.0" mnemonicParsing="false" onAction="#ActionRestoreBackup" prefHeight="39.0" prefWidth="162.0" text="Restore Backup" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Label layoutX="181.0" layoutY="110.0" prefHeight="17.0" prefWidth="193.0" text="File to make or restore a backup:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Pane fx:id="NotificationPanel" layoutX="14.0" layoutY="389.0" prefHeight="39.0" prefWidth="450.0" visible="false">
                                 <children>
                                    <Button alignment="CENTER_RIGHT" layoutY="7.0" mnemonicParsing="false" onAction="#ActionObrirFitxer" prefHeight="25.0" prefWidth="450.0" style="-fx-background-color: white;" text="See" textAlignment="RIGHT" textFill="#1db954" />
                                    <Text fx:id="TextNotification" layoutX="12.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your backup is ready" textAlignment="CENTER" wrappingWidth="425.42578125" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <Pane fx:id="paneAjustes" prefHeight="540.0" prefWidth="820.0" style="-fx-background-color: black;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="39.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajustes" wrappingWidth="193.0">
               <font>
                  <Font name="Roboto Bold" size="52.0" />
               </font>
            </Text>
            <TextField fx:id="TextFieldRutaProgramaFileExplorer" layoutX="175.0" layoutY="285.0" prefHeight="34.0" prefWidth="394.0" promptText="Select a File Explorer" />
            <Button layoutX="569.0" layoutY="285.0" mnemonicParsing="false" onAction="#ActonCambiarFileExplorer" prefHeight="34.0" prefWidth="76.0" text="Cambiar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Text fill="WHITE" layoutX="184.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File Explorer :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Button fx:id="buttonTancarAjustes" layoutX="755.0" layoutY="14.0" mnemonicParsing="false" onAction="#ActionTancarAjustes" prefHeight="52.0" prefWidth="65.0" style="-fx-background-color: transparent;" text="x" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
